
.services{
    padding: 2rem 3rem 0 3rem;
    display: flex;
    height: 90vh;
    margin-bottom: 8rem;
    margin-top: 7rem;
}
.awesome{
    display: flex;
    flex-direction: column;
    position: relative;
}
.awesome>:nth-child(1){
    /* color: var(--black); */
    font-size: 2.5rem;
    font-weight: bold;
}
.awesome>:nth-child(2){
    color: var(--orange);
    font-size: 2.5rem;
    font-weight: bold;
}
/* .awesome2>:nth-child(2){
    padding-left: 4rem;
} */
.awesome>:nth-child(3){
    color: var(--gray);
    font-size: 14px;
    margin-top: 1rem;
    margin-bottom: 6rem;
    
}
.s-button{  
    width: 9rem;
    height: 2.5rem;
    /* position: relative;
    top: 6rem; */
}
.awesome2 a{
    width: 9rem;
}
.cards{
    position: relative;
}
.cards>*{
    position: absolute;
}
.s-blur2{
    position: absolute;
    left: 14rem;
    top: 8rem;
}
.s-blur1{
    top: 13rem;
    left: -16rem;
}


@media screen and (max-width: 480px){
    .services{
        margin-top: 0;
        flex-direction: column;
        gap: 5rem;
        height: 70rem;
        padding: 5rem 0 0 0;
    }
    .cards{
        display: flex;
        flex-direction: column;
        gap: 17rem;
        margin-left: 0.7rem;
        margin-right: -8rem;
    }
    .cards>*{
        position: static;
        
    }
    .s-blur2{
        position: absolute;
        left: 9rem;
        top: 38rem;
    }
    .s-blur1{
        top: 20rem;
        left: -15rem;
    }
    
}